Epoch 1/25, Train Loss: 1.3911, Val Loss: 2.5033, Val Accuracy: 33.25%, Val Precision: 0.1434, Val Recall: 0.3325, Val F1 Score: 0.1966
Epoch 2/25, Train Loss: 1.1948, Val Loss: 1.3375, Val Accuracy: 49.00%, Val Precision: 0.5664, Val Recall: 0.4900, Val F1 Score: 0.4592
Epoch 3/25, Train Loss: 1.1226, Val Loss: 1.0995, Val Accuracy: 59.25%, Val Precision: 0.6292, Val Recall: 0.5925, Val F1 Score: 0.5927
Epoch 4/25, Train Loss: 1.0440, Val Loss: 1.0586, Val Accuracy: 61.00%, Val Precision: 0.6153, Val Recall: 0.6100, Val F1 Score: 0.6094
Epoch 5/25, Train Loss: 0.9858, Val Loss: 1.0569, Val Accuracy: 60.50%, Val Precision: 0.6124, Val Recall: 0.6050, Val F1 Score: 0.6035
Epoch 6/25, Train Loss: 0.9521, Val Loss: 1.0473, Val Accuracy: 61.50%, Val Precision: 0.6347, Val Recall: 0.6150, Val F1 Score: 0.6184
Epoch 7/25, Train Loss: 0.8919, Val Loss: 1.0999, Val Accuracy: 56.75%, Val Precision: 0.5969, Val Recall: 0.5675, Val F1 Score: 0.5655
Epoch 8/25, Train Loss: 0.8157, Val Loss: 1.0347, Val Accuracy: 62.50%, Val Precision: 0.6483, Val Recall: 0.6250, Val F1 Score: 0.6282
Epoch 9/25, Train Loss: 0.7939, Val Loss: 1.0041, Val Accuracy: 63.25%, Val Precision: 0.6487, Val Recall: 0.6325, Val F1 Score: 0.6351
Epoch 10/25, Train Loss: 0.7769, Val Loss: 0.9892, Val Accuracy: 62.50%, Val Precision: 0.6390, Val Recall: 0.6250, Val F1 Score: 0.6279
Epoch 11/25, Train Loss: 0.7700, Val Loss: 0.9773, Val Accuracy: 63.50%, Val Precision: 0.6492, Val Recall: 0.6350, Val F1 Score: 0.6371
Epoch 12/25, Train Loss: 0.7589, Val Loss: 0.9810, Val Accuracy: 63.75%, Val Precision: 0.6530, Val Recall: 0.6375, Val F1 Score: 0.6397
Epoch 13/25, Train Loss: 0.7567, Val Loss: 0.9684, Val Accuracy: 64.50%, Val Precision: 0.6578, Val Recall: 0.6450, Val F1 Score: 0.6484
Epoch 14/25, Train Loss: 0.7154, Val Loss: 0.9616, Val Accuracy: 64.50%, Val Precision: 0.6557, Val Recall: 0.6450, Val F1 Score: 0.6476
Epoch 15/25, Train Loss: 0.7137, Val Loss: 0.9640, Val Accuracy: 65.25%, Val Precision: 0.6645, Val Recall: 0.6525, Val F1 Score: 0.6553
Epoch 16/25, Train Loss: 0.6972, Val Loss: 0.9654, Val Accuracy: 65.00%, Val Precision: 0.6643, Val Recall: 0.6500, Val F1 Score: 0.6526
Epoch 17/25, Train Loss: 0.7080, Val Loss: 0.9608, Val Accuracy: 64.75%, Val Precision: 0.6598, Val Recall: 0.6475, Val F1 Score: 0.6501
Epoch 18/25, Train Loss: 0.7010, Val Loss: 0.9616, Val Accuracy: 64.25%, Val Precision: 0.6561, Val Recall: 0.6425, Val F1 Score: 0.6446
Epoch 19/25, Train Loss: 0.7150, Val Loss: 0.9576, Val Accuracy: 64.25%, Val Precision: 0.6548, Val Recall: 0.6425, Val F1 Score: 0.6446
Epoch 20/25, Train Loss: 0.6930, Val Loss: 0.9617, Val Accuracy: 64.75%, Val Precision: 0.6604, Val Recall: 0.6475, Val F1 Score: 0.6498
Epoch 21/25, Train Loss: 0.6914, Val Loss: 0.9584, Val Accuracy: 64.25%, Val Precision: 0.6541, Val Recall: 0.6425, Val F1 Score: 0.6448
Epoch 22/25, Train Loss: 0.6894, Val Loss: 0.9602, Val Accuracy: 63.75%, Val Precision: 0.6484, Val Recall: 0.6375, Val F1 Score: 0.6399
Epoch 23/25, Train Loss: 0.6893, Val Loss: 0.9576, Val Accuracy: 64.25%, Val Precision: 0.6528, Val Recall: 0.6425, Val F1 Score: 0.6449
Epoch 24/25, Train Loss: 0.6987, Val Loss: 0.9619, Val Accuracy: 64.25%, Val Precision: 0.6530, Val Recall: 0.6425, Val F1 Score: 0.6449
Epoch 25/25, Train Loss: 0.6905, Val Loss: 0.9631, Val Accuracy: 64.25%, Val Precision: 0.6572, Val Recall: 0.6425, Val F1 Score: 0.6449

Test Accuracy: 66.20%, Test Precision: 0.6642, Test Recall: 0.6620, Test F1 Score: 0.6612
Confusion Matrix:
[[72  7  3 10  8]
 [ 9 76  2  1 12]
 [ 5  3 75  2 15]
 [ 7 10  9 56 18]
 [12 14 10 12 52]]