Epoch 1/25, Train Loss: 1.4193, Val Loss: 1.7987, Val Accuracy: 27.50%, Val Precision: 0.4479, Val Recall: 0.2750, Val F1 Score: 0.1833
Epoch 2/25, Train Loss: 1.2756, Val Loss: 1.3775, Val Accuracy: 52.25%, Val Precision: 0.5618, Val Recall: 0.5225, Val F1 Score: 0.5023
Epoch 3/25, Train Loss: 1.1778, Val Loss: 1.1831, Val Accuracy: 54.75%, Val Precision: 0.5642, Val Recall: 0.5475, Val F1 Score: 0.5342
Epoch 4/25, Train Loss: 1.1144, Val Loss: 1.1548, Val Accuracy: 53.50%, Val Precision: 0.5705, Val Recall: 0.5350, Val F1 Score: 0.5345
Epoch 5/25, Train Loss: 1.0993, Val Loss: 1.1286, Val Accuracy: 58.00%, Val Precision: 0.5964, Val Recall: 0.5800, Val F1 Score: 0.5700
Epoch 6/25, Train Loss: 1.0432, Val Loss: 1.1659, Val Accuracy: 53.00%, Val Precision: 0.5572, Val Recall: 0.5300, Val F1 Score: 0.5200
Epoch 7/25, Train Loss: 1.0028, Val Loss: 1.4347, Val Accuracy: 45.50%, Val Precision: 0.5793, Val Recall: 0.4550, Val F1 Score: 0.4460
Epoch 8/25, Train Loss: 0.9105, Val Loss: 1.0511, Val Accuracy: 60.50%, Val Precision: 0.6048, Val Recall: 0.6050, Val F1 Score: 0.6007
Epoch 9/25, Train Loss: 0.8641, Val Loss: 1.0206, Val Accuracy: 60.00%, Val Precision: 0.6021, Val Recall: 0.6000, Val F1 Score: 0.5986
Epoch 10/25, Train Loss: 0.8439, Val Loss: 1.0166, Val Accuracy: 60.25%, Val Precision: 0.6007, Val Recall: 0.6025, Val F1 Score: 0.5992
Epoch 11/25, Train Loss: 0.8115, Val Loss: 0.9976, Val Accuracy: 62.50%, Val Precision: 0.6263, Val Recall: 0.6250, Val F1 Score: 0.6223
Epoch 12/25, Train Loss: 0.7794, Val Loss: 0.9963, Val Accuracy: 62.00%, Val Precision: 0.6197, Val Recall: 0.6200, Val F1 Score: 0.6160
Epoch 13/25, Train Loss: 0.7877, Val Loss: 1.0187, Val Accuracy: 61.50%, Val Precision: 0.6185, Val Recall: 0.6150, Val F1 Score: 0.6079
Epoch 14/25, Train Loss: 0.7488, Val Loss: 0.9866, Val Accuracy: 61.00%, Val Precision: 0.6107, Val Recall: 0.6100, Val F1 Score: 0.6075
Epoch 15/25, Train Loss: 0.7311, Val Loss: 0.9848, Val Accuracy: 61.25%, Val Precision: 0.6163, Val Recall: 0.6125, Val F1 Score: 0.6099
Epoch 16/25, Train Loss: 0.7120, Val Loss: 0.9835, Val Accuracy: 60.25%, Val Precision: 0.6047, Val Recall: 0.6025, Val F1 Score: 0.5984
Epoch 17/25, Train Loss: 0.7226, Val Loss: 0.9881, Val Accuracy: 61.00%, Val Precision: 0.6124, Val Recall: 0.6100, Val F1 Score: 0.6062
Epoch 18/25, Train Loss: 0.7097, Val Loss: 0.9849, Val Accuracy: 62.00%, Val Precision: 0.6227, Val Recall: 0.6200, Val F1 Score: 0.6164
Epoch 19/25, Train Loss: 0.6955, Val Loss: 0.9881, Val Accuracy: 63.25%, Val Precision: 0.6341, Val Recall: 0.6325, Val F1 Score: 0.6288
Epoch 20/25, Train Loss: 0.6937, Val Loss: 0.9887, Val Accuracy: 62.00%, Val Precision: 0.6200, Val Recall: 0.6200, Val F1 Score: 0.6158
Epoch 21/25, Train Loss: 0.7003, Val Loss: 0.9863, Val Accuracy: 61.25%, Val Precision: 0.6145, Val Recall: 0.6125, Val F1 Score: 0.6096
Epoch 22/25, Train Loss: 0.6840, Val Loss: 0.9863, Val Accuracy: 61.50%, Val Precision: 0.6154, Val Recall: 0.6150, Val F1 Score: 0.6112
Epoch 23/25, Train Loss: 0.7088, Val Loss: 0.9856, Val Accuracy: 61.00%, Val Precision: 0.6127, Val Recall: 0.6100, Val F1 Score: 0.6075
Epoch 24/25, Train Loss: 0.6862, Val Loss: 0.9851, Val Accuracy: 61.25%, Val Precision: 0.6127, Val Recall: 0.6125, Val F1 Score: 0.6085
Epoch 25/25, Train Loss: 0.7010, Val Loss: 0.9849, Val Accuracy: 61.00%, Val Precision: 0.6115, Val Recall: 0.6100, Val F1 Score: 0.6066

Test Accuracy: 64.60%, Test Precision: 0.6422, Test Recall: 0.6460, Test F1 Score: 0.6432
Confusion Matrix:
[[67  7  5 13  8]
 [10 75  2  3 10]
 [ 4  4 77  4 11]
 [11  8  9 56 16]
 [12 15 12 13 48]]