/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch 1/25, Train Loss: 1.3878, Val Loss: 2.7066, Val Accuracy: 35.50%, Val Precision: 0.1417, Val Recall: 0.3550, Val F1 Score: 0.2025
Confusion Matrix:
[[ 0  0 27 53  0]
 [ 0  0 36 44  0]
 [ 0  0 78  2  0]
 [ 0  0 16 64  0]
 [ 0  0 50 30  0]]
Epoch 2/25, Train Loss: 1.2078, Val Loss: 1.1563, Val Accuracy: 54.75%, Val Precision: 0.5663, Val Recall: 0.5475, Val F1 Score: 0.5403
Confusion Matrix:
[[27  7  4 25 17]
 [ 3 40  6 10 21]
 [ 4  1 69  3  3]
 [ 2  3  3 53 19]
 [ 6  9 15 20 30]]
Epoch 3/25, Train Loss: 1.0930, Val Loss: 1.0694, Val Accuracy: 55.25%, Val Precision: 0.5911, Val Recall: 0.5525, Val F1 Score: 0.5581
Confusion Matrix:
[[60  4  2  6  8]
 [21 42  1  2 14]
 [10  0 51  1 18]
 [16  6  0 42 16]
 [25 10  6 13 26]]
Epoch 4/25, Train Loss: 1.0399, Val Loss: 1.0210, Val Accuracy: 58.25%, Val Precision: 0.6035, Val Recall: 0.5825, Val F1 Score: 0.5862
Confusion Matrix:
[[39 13  2  8 18]
 [ 4 59  0  2 15]
 [ 5  1 65  0  9]
 [ 3  9  2 39 27]
 [11 19  8 11 31]]
Epoch 5/25, Train Loss: 1.0361, Val Loss: 1.0442, Val Accuracy: 55.50%, Val Precision: 0.5747, Val Recall: 0.5550, Val F1 Score: 0.5461
Confusion Matrix:
[[31 24  2 10 13]
 [ 1 72  0  2  5]
 [ 6  4 56  5  9]
 [ 7 14  2 37 20]
 [ 8 31  6  9 26]]
Epoch 6/25, Train Loss: 0.9955, Val Loss: 1.0116, Val Accuracy: 59.00%, Val Precision: 0.6195, Val Recall: 0.5900, Val F1 Score: 0.5948
Confusion Matrix:
[[50 12  3  3 12]
 [ 5 58  1  2 14]
 [ 8  0 58  0 14]
 [ 7  8  1 36 28]
 [18  9 13  6 34]]
Epoch 7/25, Train Loss: 0.9188, Val Loss: 1.0149, Val Accuracy: 61.00%, Val Precision: 0.6187, Val Recall: 0.6100, Val F1 Score: 0.6027
Confusion Matrix:
[[49 17  2  4  8]
 [ 3 71  0  2  4]
 [ 7  5 55  4  9]
 [ 6 11  2 44 17]
 [18 22  7  8 25]]
Epoch 8/25, Train Loss: 0.8747, Val Loss: 0.9516, Val Accuracy: 63.75%, Val Precision: 0.6383, Val Recall: 0.6375, Val F1 Score: 0.6352
Confusion Matrix:
[[49 12  3  6 10]
 [ 5 66  0  3  6]
 [ 7  1 61  2  9]
 [ 5  6  2 47 20]
 [15 14  9 10 32]]
Epoch 9/25, Train Loss: 0.8268, Val Loss: 0.9377, Val Accuracy: 65.25%, Val Precision: 0.6528, Val Recall: 0.6525, Val F1 Score: 0.6498
Confusion Matrix:
[[52 10  3  5 10]
 [ 5 66  0  3  6]
 [ 7  0 64  1  8]
 [ 5  6  2 47 20]
 [16 14  9  9 32]]
Epoch 10/25, Train Loss: 0.8264, Val Loss: 0.9387, Val Accuracy: 64.00%, Val Precision: 0.6432, Val Recall: 0.6400, Val F1 Score: 0.6386
Confusion Matrix:
[[52 10  3  5 10]
 [ 6 64  0  3  7]
 [ 7  1 63  1  8]
 [ 6  6  2 45 21]
 [19 11  9  9 32]]
Epoch 11/25, Train Loss: 0.7831, Val Loss: 0.9356, Val Accuracy: 63.50%, Val Precision: 0.6377, Val Recall: 0.6350, Val F1 Score: 0.6323
Confusion Matrix:
[[48 12  3  7 10]
 [ 6 66  0  2  6]
 [ 5  2 64  1  8]
 [ 4  7  2 44 23]
 [17 14  9  8 32]]
Epoch 12/25, Train Loss: 0.7736, Val Loss: 0.9306, Val Accuracy: 63.50%, Val Precision: 0.6427, Val Recall: 0.6350, Val F1 Score: 0.6335
Confusion Matrix:
[[49 12  3  5 11]
 [ 5 66  0  2  7]
 [ 5  2 63  1  9]
 [ 4  8  2 43 23]
 [15 15  9  8 33]]
Epoch 13/25, Train Loss: 0.7683, Val Loss: 0.9300, Val Accuracy: 63.50%, Val Precision: 0.6437, Val Recall: 0.6350, Val F1 Score: 0.6340
Confusion Matrix:
[[47 13  3  5 12]
 [ 5 66  0  2  7]
 [ 5  2 64  1  8]
 [ 4  6  2 43 25]
 [14 15  9  8 34]]
Epoch 14/25, Train Loss: 0.7501, Val Loss: 0.9342, Val Accuracy: 63.00%, Val Precision: 0.6443, Val Recall: 0.6300, Val F1 Score: 0.6324
Confusion Matrix:
[[50 11  3  3 13]
 [ 7 61  0  2 10]
 [ 5  2 64  1  8]
 [ 4  5  2 43 26]
 [16 13  9  8 34]]
Epoch 15/25, Train Loss: 0.7444, Val Loss: 0.9322, Val Accuracy: 63.50%, Val Precision: 0.6445, Val Recall: 0.6350, Val F1 Score: 0.6351
Confusion Matrix:
[[51 11  3  5 10]
 [ 6 63  0  2  9]
 [ 5  2 64  1  8]
 [ 4  6  2 42 26]
 [14 15  9  8 34]]
Epoch 16/25, Train Loss: 0.7590, Val Loss: 0.9322, Val Accuracy: 63.50%, Val Precision: 0.6460, Val Recall: 0.6350, Val F1 Score: 0.6358
Confusion Matrix:
[[49 12  3  5 11]
 [ 6 63  0  2  9]
 [ 5  2 64  1  8]
 [ 3  6  2 43 26]
 [13 15  9  8 35]]
Epoch 17/25, Train Loss: 0.7373, Val Loss: 0.9377, Val Accuracy: 63.00%, Val Precision: 0.6443, Val Recall: 0.6300, Val F1 Score: 0.6320
Confusion Matrix:
[[48 12  3  4 13]
 [ 6 62  0  2 10]
 [ 5  2 64  1  8]
 [ 3  6  2 43 26]
 [13 15  9  8 35]]
Epoch 18/25, Train Loss: 0.7494, Val Loss: 0.9323, Val Accuracy: 64.00%, Val Precision: 0.6501, Val Recall: 0.6400, Val F1 Score: 0.6406
Confusion Matrix:
[[51 11  3  5 10]
 [ 6 63  0  2  9]
 [ 5  2 64  1  8]
 [ 3  6  2 43 26]
 [13 15  9  8 35]]
Epoch 19/25, Train Loss: 0.7140, Val Loss: 0.9323, Val Accuracy: 63.50%, Val Precision: 0.6435, Val Recall: 0.6350, Val F1 Score: 0.6349
Confusion Matrix:
[[51 11  3  5 10]
 [ 6 63  0  2  9]
 [ 5  2 64  1  8]
 [ 5  6  2 42 25]
 [14 15  8  9 34]]
Epoch 20/25, Train Loss: 0.7465, Val Loss: 0.9333, Val Accuracy: 63.50%, Val Precision: 0.6465, Val Recall: 0.6350, Val F1 Score: 0.6361
Confusion Matrix:
[[49 12  3  5 11]
 [ 6 63  0  2  9]
 [ 5  2 64  1  8]
 [ 3  6  2 43 26]
 [14 15  8  8 35]]
Epoch 21/25, Train Loss: 0.7332, Val Loss: 0.9311, Val Accuracy: 63.50%, Val Precision: 0.6457, Val Recall: 0.6350, Val F1 Score: 0.6360
Confusion Matrix:
[[49 12  3  5 11]
 [ 6 63  0  2  9]
 [ 5  2 64  1  8]
 [ 3  6  2 43 26]
 [13 15  8  9 35]]
Epoch 22/25, Train Loss: 0.7194, Val Loss: 0.9307, Val Accuracy: 63.75%, Val Precision: 0.6470, Val Recall: 0.6375, Val F1 Score: 0.6382
Confusion Matrix:
[[48 13  3  6 10]
 [ 6 63  0  2  9]
 [ 5  2 64  1  8]
 [ 3  6  2 44 25]
 [12 15  8  9 36]]
Epoch 23/25, Train Loss: 0.7485, Val Loss: 0.9301, Val Accuracy: 63.50%, Val Precision: 0.6435, Val Recall: 0.6350, Val F1 Score: 0.6354
Confusion Matrix:
[[50 11  3  6 10]
 [ 6 63  0  2  9]
 [ 5  2 64  1  8]
 [ 3  6  2 43 26]
 [14 15  8  9 34]]
Epoch 24/25, Train Loss: 0.7251, Val Loss: 0.9297, Val Accuracy: 63.75%, Val Precision: 0.6507, Val Recall: 0.6375, Val F1 Score: 0.6391
Confusion Matrix:
[[48 12  3  5 12]
 [ 6 63  0  2  9]
 [ 5  2 64  1  8]
 [ 3  6  2 43 26]
 [12 15  8  8 37]]
Epoch 25/25, Train Loss: 0.7307, Val Loss: 0.9316, Val Accuracy: 63.50%, Val Precision: 0.6422, Val Recall: 0.6350, Val F1 Score: 0.6345
Confusion Matrix:
[[49 12  3  6 10]
 [ 6 64  0  2  8]
 [ 5  2 64  1  8]
 [ 4  6  2 43 25]
 [14 15  8  9 34]]
Test Accuracy: 62.40%, Test Precision: 0.6246, Test Recall: 0.6240, Test F1 Score: 0.6227
Confusion Matrix:
[[57 16  5 14  8]
 [14 76  0  6  4]
 [ 4  1 80  4 11]
 [14 10  3 52 21]
 [16 15  5 17 47]]
