Epoch 1/25, Train Loss: 1.3285, Val Loss: 2.2477, Val Accuracy: 20.50%, Val Precision: 0.0746, Val Recall: 0.2050, Val F1 Score: 0.0771
Epoch 2/25, Train Loss: 1.1424, Val Loss: 1.0928, Val Accuracy: 57.75%, Val Precision: 0.5658, Val Recall: 0.5775, Val F1 Score: 0.5623
Epoch 3/25, Train Loss: 1.0894, Val Loss: 1.0089, Val Accuracy: 58.75%, Val Precision: 0.5937, Val Recall: 0.5875, Val F1 Score: 0.5899
Epoch 4/25, Train Loss: 1.0477, Val Loss: 1.0035, Val Accuracy: 59.50%, Val Precision: 0.5991, Val Recall: 0.5950, Val F1 Score: 0.5802
Epoch 5/25, Train Loss: 0.9754, Val Loss: 0.9635, Val Accuracy: 60.50%, Val Precision: 0.6180, Val Recall: 0.6050, Val F1 Score: 0.6101
Epoch 6/25, Train Loss: 0.9189, Val Loss: 0.9644, Val Accuracy: 62.50%, Val Precision: 0.6508, Val Recall: 0.6250, Val F1 Score: 0.6254
Epoch 7/25, Train Loss: 0.9200, Val Loss: 0.9220, Val Accuracy: 64.75%, Val Precision: 0.6552, Val Recall: 0.6475, Val F1 Score: 0.6329
Epoch 8/25, Train Loss: 0.8289, Val Loss: 0.8694, Val Accuracy: 64.25%, Val Precision: 0.6569, Val Recall: 0.6425, Val F1 Score: 0.6452
Epoch 9/25, Train Loss: 0.7920, Val Loss: 0.8480, Val Accuracy: 66.50%, Val Precision: 0.6762, Val Recall: 0.6650, Val F1 Score: 0.6645
Epoch 10/25, Train Loss: 0.7414, Val Loss: 0.8313, Val Accuracy: 68.25%, Val Precision: 0.6873, Val Recall: 0.6825, Val F1 Score: 0.6812
Epoch 11/25, Train Loss: 0.7512, Val Loss: 0.8409, Val Accuracy: 67.50%, Val Precision: 0.6827, Val Recall: 0.6750, Val F1 Score: 0.6742
Epoch 12/25, Train Loss: 0.7266, Val Loss: 0.8296, Val Accuracy: 67.75%, Val Precision: 0.6800, Val Recall: 0.6775, Val F1 Score: 0.6725
Epoch 13/25, Train Loss: 0.7131, Val Loss: 0.8212, Val Accuracy: 67.75%, Val Precision: 0.6740, Val Recall: 0.6775, Val F1 Score: 0.6714
Epoch 14/25, Train Loss: 0.6914, Val Loss: 0.8212, Val Accuracy: 67.00%, Val Precision: 0.6660, Val Recall: 0.6700, Val F1 Score: 0.6654
Epoch 15/25, Train Loss: 0.6798, Val Loss: 0.8220, Val Accuracy: 67.75%, Val Precision: 0.6743, Val Recall: 0.6775, Val F1 Score: 0.6720
Epoch 16/25, Train Loss: 0.6761, Val Loss: 0.8225, Val Accuracy: 67.25%, Val Precision: 0.6699, Val Recall: 0.6725, Val F1 Score: 0.6684
Epoch 17/25, Train Loss: 0.6763, Val Loss: 0.8228, Val Accuracy: 68.00%, Val Precision: 0.6783, Val Recall: 0.6800, Val F1 Score: 0.6756
Epoch 18/25, Train Loss: 0.6574, Val Loss: 0.8179, Val Accuracy: 68.00%, Val Precision: 0.6786, Val Recall: 0.6800, Val F1 Score: 0.6767
Epoch 19/25, Train Loss: 0.6610, Val Loss: 0.8211, Val Accuracy: 67.75%, Val Precision: 0.6802, Val Recall: 0.6775, Val F1 Score: 0.6751
Epoch 20/25, Train Loss: 0.6773, Val Loss: 0.8176, Val Accuracy: 68.00%, Val Precision: 0.6784, Val Recall: 0.6800, Val F1 Score: 0.6746
Epoch 21/25, Train Loss: 0.6550, Val Loss: 0.8163, Val Accuracy: 67.75%, Val Precision: 0.6747, Val Recall: 0.6775, Val F1 Score: 0.6722
Epoch 22/25, Train Loss: 0.6545, Val Loss: 0.8163, Val Accuracy: 68.00%, Val Precision: 0.6766, Val Recall: 0.6800, Val F1 Score: 0.6746
Epoch 23/25, Train Loss: 0.6553, Val Loss: 0.8149, Val Accuracy: 68.25%, Val Precision: 0.6805, Val Recall: 0.6825, Val F1 Score: 0.6770
Epoch 24/25, Train Loss: 0.6521, Val Loss: 0.8155, Val Accuracy: 67.75%, Val Precision: 0.6761, Val Recall: 0.6775, Val F1 Score: 0.6734
Epoch 25/25, Train Loss: 0.6676, Val Loss: 0.8185, Val Accuracy: 68.25%, Val Precision: 0.6811, Val Recall: 0.6825, Val F1 Score: 0.6775
Test Accuracy: 68.80%, Test Precision: 0.6885, Test Recall: 0.6880, Test F1 Score: 0.6857
Confusion Matrix:
[[72  8  4 11  5]
 [15 77  0  2  6]
 [ 4  1 86  2  7]
 [13  6  5 57 19]
 [18  9  8 13 52]]